layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c5c0ff"
        inactive-color "#928f9c"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c5c0ff"
        inactive-color "#928f9c"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c5c0ff"
        inactive-color "#928f9c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c5c0ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#3800e0"
        urgent-color   "#ffb4ab"
    }
}